<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="visually-hidden">Flexbox</h1>
      <section class="section">
        <h2 class="section__title">властивості flex-контейнера</h2>
        <div class="block block-indent">
          <h3 class="block__title">базовий блок</h3>
          <div class="block__row">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
          <div class="block__descr">
            <span class="block__descr-container">FLEX-контейнер</span>
            <span class="block__descr-element">FLEX-елемент</span>
            <span class="block__descr-content">Вміст FLEX-елемента</span>
          </div>
        </div>
        <div class="block block-indent">
          <h3 class="block__title">display: flex</h3>
          <div class="block__row row-block__flex">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>
        <div class="block block-indent">
          <h3 class="block__title">display: inline-flex</h3>
          <div class="block__row row-block__inline-flex">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section justify-content">
        <h2 class="section__title">властивість justify-content</h2>

        <div class="block block-indent">
          <h3 class="block__title">justify-content: start</h3>
          <div class="block__row row-block__flex justify-content--start">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">justify-content: end</h3>
          <div class="block__row row-block__flex justify-content--end">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">justify-content: center</h3>
          <div class="block__row row-block__flex justify-content--center">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">justify-content: space-around</h3>
          <div class="block__row row-block__flex justify-content--space-around">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">justify-content: space-between</h3>
          <div class="block__row row-block__flex justify-content--space-between">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">justify-content: space-evenly</h3>
          <div class="block__row row-block__flex justify-content--space-evenly">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item">2</div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section align-items">
        <h2 class="section__title">властивість align-items</h2>

        <div class="block block-indent">
          <h3 class="block__title">align-items: stretch</h3>
          <div class="block__row row-block__flex align-items--stretch">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-center">
                <div>2</div>
                <div>більш високий блок</div>
              </div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">align-items: start</h3>
          <div class="block__row row-block__flex align-items--start">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-center">
                <div>2</div>
                <div>більш високий блок</div>
              </div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">align-items: end</h3>
          <div class="block__row row-block__flex align-items--end">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-center">
                <div>2</div>
                <div>більш високий блок</div>
              </div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">align-items: center</h3>
          <div class="block__row row-block__flex align-items--center">
            <div class="block__column">
              <div class="block__item">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-center">
                <div>2</div>
                <div>більш високий блок</div>
              </div>
            </div>
            <div class="block__column">
              <div class="block__item">3</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section wrap">
        <h2 class="section__title">властивість flex-wrap</h2>

        <div class="block block-indent">
          <h3 class="block__title">flex-wrap: nowrap</h3>
          <div class="block__row row-block__flex flex-wrap--nowrap">
            <div class="block__column">
              <div class="block__item block__item-width">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-width">2</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-width">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">flex-wrap: wrap</h3>
          <div class="block__row row-block__flex flex-wrap--wrap">
            <div class="block__column">
              <div class="block__item block__item-width">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-width">2</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-width">3</div>
            </div>
          </div>
        </div>

        <div class="block block-indent">
          <h3 class="block__title">flex-wrap: wrap-reverse</h3>
          <div class="block__row row-block__flex flex-wrap--wrap-reverse">
            <div class="block__column">
              <div class="block__item block__item-width">1</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-width">2</div>
            </div>
            <div class="block__column">
              <div class="block__item block__item-width">3</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
